{
  "name": "bank-billing",
  "version": "1.0.0",
  "type": "module",
  "main": "src/shared/server.mjs",
  "license": "MIT",
  "scripts": {
    "test": "mocha --require babel-polyfill --require babel-register && eslint ./src/*",
    "dev": "nodemon --experimental-modules"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
